........................................................................ [ 26%]
........................................................................ [ 53%]
.............................................F.......................... [ 80%]
...................................................                      [100%]
================================== FAILURES ===================================
_ TestDetectCircularTrading.test_circular_trading_detected_for_dominant_supplier _

self = <tests.test_gst_validator.TestDetectCircularTrading object at 0x000001F4CFAE6FD0>
validator_circular = <modules.document_intelligence.gst_validator.GSTCrossValidator object at 0x000001F4CFA9F070>

    def test_circular_trading_detected_for_dominant_supplier(self, validator_circular):
        is_circular, flagged, _ = validator_circular.detect_circular_trading()
>       assert is_circular is True, \
            "Should detect circular trading when single supplier has >40% of ITC"
E       AssertionError: Should detect circular trading when single supplier has >40% of ITC
E       assert False is True

tests\test_gst_validator.py:190: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_gst_validator.py::TestDetectCircularTrading::test_circular_trading_detected_for_dominant_supplier
1 failed, 266 passed in 9.87s
