============================= test session starts =============================
platform win32 -- Python 3.13.0, pytest-9.0.2, pluggy-1.6.0 -- E:\iithyderabad\intelli-credit\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: E:\iithyderabad\intelli-credit
plugins: anyio-4.12.1, cov-7.0.0
collecting ... collected 2 items

tests/test_low_confidence_fields.py::TestLowConfidenceFields::test_demo_mode_includes_low_confidence_fields PASSED [ 50%]
tests/test_low_confidence_fields.py::TestLowConfidenceFields::test_non_demo_mode_includes_low_confidence_fields FAILED [100%]

================================== FAILURES ===================================
__ TestLowConfidenceFields.test_non_demo_mode_includes_low_confidence_fields __
tests\test_low_confidence_fields.py:25: in test_non_demo_mode_includes_low_confidence_fields
    assert len(result["low_confidence_fields"]) >= 10
E   assert 0 >= 10
E    +  where 0 = len([])
------------------------------ Captured log call ------------------------------
WARNING  modules.document_intelligence.document_pipeline:document_pipeline.py:210 No annual report PDFs provided ? using default financial values
WARNING  modules.document_intelligence.document_pipeline:document_pipeline.py:237 No GSTR-3B file provided ? using default GST analysis
WARNING  modules.document_intelligence.document_pipeline:document_pipeline.py:239 No GSTR-2A file provided ? using default GST analysis
WARNING  modules.document_intelligence.document_pipeline:document_pipeline.py:253 No bank statement file provided ? using default bank values
=========================== short test summary info ===========================
FAILED tests/test_low_confidence_fields.py::TestLowConfidenceFields::test_non_demo_mode_includes_low_confidence_fields
========================= 1 failed, 1 passed in 1.07s =========================
